REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = GameDmtr.Document
HKEY_CLASSES_ROOT\GameDmtr.Document\shell\open\command = Game_Dmtr.EXE %1
HKEY_CLASSES_ROOT\GameDmtr.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\GameDmtr.Document\shell\open\ddeexec\application = Game_Dmtr
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\GameDmtr.Document = Game_Dmtr.Document

